spring.datasource.url=jdbc:mysql://localhost:3306/(nome_do_banco)
spring.datasource.username=usuario
spring.datasource.password=senha
server.port=4444

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
